<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>SWE642_Struts2Tiles_WebApp</display-name>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<filter>
		<filter-name>swe642-struts2-app</filter-name>
		<!-- <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class> -->
		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>swe642-struts2-app</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<listener>
    	<listener-class>
        	org.apache.struts2.tiles.StrutsTilesListener
    	</listener-class>
	</listener>

	<context-param>
    	<param-name>tilesDefinitions</param-name>
    	<param-value>/WEB-INF/tiles.xml</param-value>
	</context-param>
</web-app>